---
# roles/selfsignedcert/defaults/main.yml

selfsigned_cacertpath: /etc/ssl/private/localhost-ca.crt
selfsigned_cakeypath: /etc/ssl/private/localhost-ca.key
selfsigned_certpath: /etc/ssl/private/localhost-selfsigned.crt
selfsigned_keypath: /etc/ssl/private/localhost-selfsigned.key

selfsigned_name: localhost.localdomain
selfsigned_names:
  - '*.localhost.localdomain'
  - 'localhost'
  - '*.localhost'
